<!DOCTYPE html> <!-- Объявление формата документа -->
<html>
<head> <!-- Техническая информация о документе -->
<meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
<title>dsfdsf</title> <!-- Задаем заголовок документа -->
<link rel="stylesheet" type="text/css" href="style.css"> <!-- Подключаем внешнюю таблицу стилей -->
<script src="script.js"></script> <!-- Подключаем сценарии -->
</head>
<body> 


	<button class="btn">Click</button>

<h1 class="h1">Это тебе!</h1>
	
	<div class="box">
		<div class="box-two">

			<div class="wrap">
				<a href="#" class="open">next</a>	
				<a href="#" class="close">X</a>
			</div>

			<img class="one" src="smileicon_sonrisa_6259.png" width="30px" height="30px"  alt="">
			  
			<img class="two" src="iconfinder_middle_finger_gesture_fuck_339875.png" width="60px" height="60px" alt="">
				
		</div>

	</div>

	<script src="main.js"></script>
	</body>
	
</html>